# wx_persion

./: README.md  pom.xml
src/: generatorConfig.xml
src/main/java/: Generator.java
src/main/java/com/: MySQLPaginationPlugin.java  Page.java
src/main/java/com/github/binarywang/demo/spring/handler/: MenuHandler.java  MsgHandler.java
src/main/java/com/saul/wx/dao/: IBaseDao.java  IBaseMapper.java  MstbWhereMainMapper.java  MstbWhereSubMapper.java  MstbWxUserMapper.java
src/main/java/com/saul/wx/dao/impl/: IBaseDaoImpl.java
src/main/java/com/saul/wx/mapper/: MstbWhereMainMapper.xml  MstbWhereSubMapper.xml  MstbWxUserMapper.xml
src/main/java/com/saul/wx/model/: MstbWhereMain.java  MstbWhereMainCriteria.java  MstbWhereSub.java  MstbWhereSubCriteria.java  MstbWxUser.java  MstbWxUserCriteria.java
src/main/java/com/saul/wx/service/: IBaseService.java
src/main/java/com/saul/wx/service/impl/: BaseServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  spring-service-bean.xml  wx.properties.template
src/main/resources/db/migration/: V2__initialize.sql
src/main/resources/sql/: table.sql
